# === Backend ===
PORT=4000
API_URL=http://localhost:4000

# ========================
# 🔗 DATABASE (PostgreSQL)
# ========================
DATABASE_URL="postgresql://postgres:admin@localhost:5432/intraflow_fs?schema=public"

POSTGRES_USER=postgres              # Docker: username for PostgreSQL
POSTGRES_PASSWORD=admin            # Docker: password for PostgreSQL
POSTGRES_DB=intraflow_fs           # Docker: DB name

# =======================
# ☁️  S3 (MinIO Storage)
# =======================
S3_BUCKET=intraflow-bucket         # Used bucket name
S3_ENDPOINT=http://localhost:9000  # MinIO access endpoint
S3_ACCESS_KEY=minioadmin           # MinIO access key
S3_SECRET_KEY=minioadmin           # MinIO secret key

MINIO_ROOT_USER=minioadmin         # Docker: MinIO root username
MINIO_ROOT_PASSWORD=minioadmin     # Docker: MinIO root password

# =======================
# 🔊 Kafka (Local Broker)
# =======================
KAFKA_BROKER_ID=1                                 # Broker ID
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181           # Zookeeper address
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1         # No replica for dev
